Steps to execute the files (inside the "Source Code" folder) in the Browser :
---------------------------------------------------------------------------------------------
1. At first install Wamp Server or Xampp Server in the machine (in C drive i.e. C:) . Here the Project is developed and executed in Wamp Server 2.2 
   which  contains Apache 2.2.22, PHP 5.3.13 and MySQL 5.5.24. This project will also be applicable to execute in Xampp Server 5.6.31 (contains 
    Apache/2.4.26 (Win32) OpenSSL/1.0.2l PHP/5.6.31).

2. Now open the folder named "Source Code".

3. Copy the folder named "proj" and paste it into the Local Server path. In case of Wamp Server it is "C:/wamp/www/" . In case of Xampp Server
    it is "C:/xampp/htdocs/ .

4. Now it's the time to start the local server. So click on the local server icon(Wamp or Xampp).

5. Now open the Browser(e.g. Google Chrome). In the address bar, type "http://localhost/phpmyadmin/".

6. Now import the file name "database.sql"

7. Now type in address bar "http://localhost/proj/" and explore the website

